"C:\Program Files\JetBrains\CLion 2019.3.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Bataille_Navale_Progr.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Bataille_Navale_Progr.dir/objects.a @CMakeFiles\Bataille_Navale_Progr.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\Bataille_Navale_Progr.dir/objects.a -Wl,--no-whole-archive  -o Bataille_Navale_Progr.exe -Wl,--out-implib,libBataille_Navale_Progr.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Bataille_Navale_Progr.dir\linklibs.rsp
